# efficient-api

./: pom.xml
src/main/java/com/example/api/: ApiApplication.java  ApiController.java  ApiResponseDto.java  CustomSpecificationBuilder.java  FilterOperation.java  Pagination.java  Person.java  PersonRepository.java  QueryDto.java  QueryMapper.java  SpecificationBuilder.java
src/main/java/com/example/api/controllers/: ApiController.java  ApiControllerDefault.java
src/main/java/com/example/api/dto/: QueryDto.java
src/main/java/com/example/api/entities/: Car.java  City.java  Person.java
src/main/java/com/example/api/entity/: Person.java
src/main/java/com/example/api/mappers/: CarMapper.java
src/main/java/com/example/api/qs/: Format.java  Parser.java  Utils.java
src/main/java/com/example/api/repositories/: CarRepository.java  CityRepository.java  PersonRepository.java
src/main/java/com/example/api/repository/: PersonRepository.java
src/main/java/com/example/api/services/: ApiService.java  ApiServiceImpl.java
src/main/resources/: application.properties
