server.tomcat.relaxed-query-chars= [,]
server.max-http-request-header-size=64KB
engine.TraceCompilation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/local
spring.datasource.password=111111